VITE_SERVER_URL =  http://localhost:3005/api
# https://highwaydelite-ytjv.onrender.com/api

VITE_CLINET_ID = 230227758571-rc554ge0t3622uga0e70801hajtf377e.apps.googleusercontent.com
VITE_CLINET_SECREATE  = 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
